# MBA_Fiap_mod3

./: build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
data/: sample.mv.db  sample.trace.db
src/main/java/br/com/fiap/livraria/: LivrariaFiapApplication.java
src/main/java/br/com/fiap/livraria/config/: AuthConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/br/com/fiap/livraria/config/properties/: WebProperties.java
src/main/java/br/com/fiap/livraria/controller/: LivrariaController.java  UserController.java
src/main/java/br/com/fiap/livraria/dto/: CreateUpdateLivroDTO.java  LivroDTO.java  UpdatePrecoLivroDTO.java
src/main/java/br/com/fiap/livraria/entity/: Livro.java
src/main/java/br/com/fiap/livraria/model/dto/: AuthDTO.java  CreateUpdateLivroDTO.java  JwtDTO.java  LivroDTO.java  UpdatePrecoLivroDTO.java  UserCreateDTO.java  UserDTO.java
src/main/java/br/com/fiap/livraria/model/entity/: Livro.java  User.java
src/main/java/br/com/fiap/livraria/repository/: LivroRepository.java  UserRepository.java
src/main/java/br/com/fiap/livraria/security/: JwtAuthenticationEntrypoint.java  JwtFilter.java  JwtTokenUtil.java  JwtUserDetailService.java
src/main/java/br/com/fiap/livraria/service/: LivrariaService.java  UserService.java
src/main/java/br/com/fiap/livraria/service/impl/: LivrariaServiceImpl.java  UserServiceImpl.java
src/main/java/br/com/fiap/livrariabatch/: BatchChunkApplication.java  LivrariabatchApplication.java  Livro.java
src/main/java/com/projetofiap/meuvivoapi/: MeuvivoApiApplication.java
src/main/java/com/projetofiap/meuvivoapi/api/dto/: JwtTokenFilter.java  TokenDTO.java  UsuarioDTO.java
src/main/java/com/projetofiap/meuvivoapi/api/resource/: UsuarioResource.java
src/main/java/com/projetofiap/meuvivoapi/config/: SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/projetofiap/meuvivoapi/exception/: ErroAutenticacao.java  RegraNegocioException.java
src/main/java/com/projetofiap/meuvivoapi/model/entity/: Usuario.java
src/main/java/com/projetofiap/meuvivoapi/model/repository/: UsuarioRepository.java
src/main/java/com/projetofiap/meuvivoapi/service/: JwtService.java  UsuarioService.java
src/main/java/com/projetofiap/meuvivoapi/service/impl/: JwtServiceImpl.java  SecurityUserDetailsService.java  UsuarioServiceImpl.java
src/main/kotlin/com/fiap/pessoas/: PessoasApplication.kt
src/main/kotlin/com/fiap/pessoas/config/: MongoConfig.kt
src/main/kotlin/com/fiap/pessoas/controller/: PessoaController.kt
src/main/kotlin/com/fiap/pessoas/document/: PessoaDocument.kt
src/main/kotlin/com/fiap/pessoas/dto/: CreatePessoaDTO.kt  PessoaDTO.kt
src/main/kotlin/com/fiap/pessoas/repository/: PessoaRepository.kt
src/main/kotlin/com/fiap/pessoas/service/: PessoaService.kt
src/main/kotlin/com/fiap/pessoas/service/impl/: PessoaServiceImpl.kt
src/main/resources/: application.properties  application.yaml  application.yml  livros_vendidos.csv  schema-all.sql
src/main/resources/db/migration/: V1_000__create_table_usuario.sql  V1_001_create_table_users.sql  v1_0_create_table_livro.sql  v1_0_create_table_usuario.sql
src/test/java/br/com/fiap/livraria/: LivrariaFiapApplicationTests.java
src/test/java/br/com/fiap/livrariabatch/: LivrariabatchApplicationTests.java
src/test/java/com/projetofiap/meuvivoapi/: MeuvivoApiApplicationTests.java
src/test/kotlin/com/fiap/pessoas/: PessoasApplicationTests.kt
