apply plugin: 'java'
apply plugin: 'maven'

group = 'com.dsousa'
version = '0.0.1-SNAPSHOT'

description = """minhasfinancas"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {

     maven { url "https://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot', version:'2.6.5'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version:'2.6.5'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.6.5'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'2.6.5'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version:'2.6.5'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version:'2.6.7'
    compile group: 'org.projectlombok', name: 'lombok', version:'1.18.24'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version:'0.9.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version:'2.6.5'
    runtime group: 'com.h2database', name: 'h2', version:'1.4.200'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.6.5') {
    exclude(module: 'junit-vintage-engine')
    }
}
